user nginx;

events {
    worker_connections 1000;
}
http {
  ssl_certificate     /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  keepalive_timeout     5m;
  send_timeout          5m;
  client_body_timeout   5m;
  client_header_timeout 5m;
  proxy_connect_timeout 5m;
  proxy_read_timeout    5m;
  proxy_send_timeout    5m;

  client_max_body_size          1024m;
  proxy_busy_buffers_size        512k;
  proxy_buffers                4 512k;
  proxy_buffer_size              256k;
  large_client_header_buffers  4 128k;
  client_header_buffer_size      128k;

  server {
    listen   80;
    server_name   storageapp.wss.loc *.storageapp.wss.loc;

    location / {
        proxy_pass         http://storage:80/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}